<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frist_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        >
		<TextView
            android:id="@+id/main_slidingmenu_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注销"
            android:textSize="@dimen/slidingmenu_textsize"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/main_slidingmenu_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改用户名"
            android:textSize="@dimen/slidingmenu_textsize"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/main_slidingmenu_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="@dimen/slidingmenu_textsize"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/main_slidingmenu_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="健康卡管理"
            android:textSize="@dimen/slidingmenu_textsize"
            android:gravity="center"
            android:layout_margin="10dp" />
        
        <TextView
            android:id="@+id/main_slidingmenu_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的预约"
            android:textSize="@dimen/slidingmenu_textsize"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/main_slidingmenu_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的账单"
            android:textSize="@dimen/slidingmenu_textsize"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/main_slidingmenu_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="@dimen/slidingmenu_textsize"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/main_slidingmenu_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="@dimen/slidingmenu_textsize"
            android:gravity="center"
            android:layout_margin="10dp" />
        
    </LinearLayout>
    
</FrameLayout>